<!DOCTYPE html>
<html lang="en"><head>
	<title> Wesbite số 1 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
     		<nav class="navbar navbar-dark bg-inverse">
     			<div class="container">
     				<div class="row">
     					<div class="col-sm-12">
     						<a class="navbar-brand" href="#"> <img src="logo.png" alt=""></a>
				     			<ul class="nav navbar-nav khungmenu">
				     				<li class="nav-item active">
				     					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				     				</li>
				     				<li class="nav-item">
				     					<a class="nav-link" href="#">Home</a>
				     				</li>
				     				<li class="nav-item">
				     					<a class="nav-link" href="#">Home</a>
				     				</li>
				     				<li class="nav-item">
				     					<a class="nav-link" href="#">Home</a>
				     				</li>
				     			</ul>		
     					</div>
     				</div>
     			</div> <!-- hết container -->     			 
     		</nav> <!-- hết thanh menu -->
</body>
</html>