<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
           


  <nav class="navbar navbar-light bg-faded">

      <div class="container">
      	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
          &#9776;
        </button>
      </div>
    
  </nav>


   	<div class="collapse" id="exCollapsingNavbar">
			<div class="bg-light p-a khoinoidung">
				<div class="container">
				 <div class="row">
				 	<div class="col-sm-4">
				 		<h4>Thoi trang</h4>

					
               			   <span class="text-muted">Toggleable via the navbar brand.</span>
									<ul class="list-group">
										<li class="list-group-item">Cras justo odio</li>
										<li class="list-group-item">Cras justo odio</li>
										<li class="list-group-item">Cras justo odio</li>
									</ul>

               			    
				 	</div>
				<div class="col-sm-4">
				 		<h4>Phu kien</h4>
               			   <span class="text-muted">Toggleable via the navbar brand.</span>
               			    		<ul class="list-group">
               			    			<li class="list-group-item">Cras justo odio</li>
               			    			<li class="list-group-item">Cras justo odio</li>
               			    			<li class="list-group-item">Cras justo odio</li>
               			    		</ul>
				 	</div>
				<div class="col-sm-4">
				 		<h4>giam gia</h4>
               			   <span class="text-muted">Toggleable via the navbar brand.</span>
               			    		<ul class="list-group">
               			    			<li class="list-group-item">Cras justo odio</li>
               			    			<li class="list-group-item">Cras justo odio</li>
               			    			<li class="list-group-item">Cras justo odio</li>
               			    		</ul>
				 	</div>
				 </div>

                  
                </div>
			</div>
     </div> <!-- het collapse -->

     <div class="noibat">
     	<div class="jumbotron mautrang">
     	<div class="container">
		<div class="row">
			<div class="col-xs-6 push-xs-3">
				<div class="text-xs-center">

					
							<h2  class="display-4">Album example</h2>
							<p class="lead">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
							 <a href="" class="btn btn-primary"> Đăng ký ngay</a>
     						<a href="" class="btn btn-secondary"> Xem thêm</a>

						</div>
     			 
     		</div>
			</div>
		</div>     		
     	</div>
     </div>  <!-- hết div noibat -->
     <div class="ndcardlayout">
     	<div class="container">
     		<div class="row">
     			<div class="card-deck-wrapper">
     				<div class="card-deck">
     					<div class="card">
     						<img class="card-img-top img-fluid" src="http://placehold.it/450x250" alt="Card image cap">
     						<div class="card-block">
     							<h4 class="card-title">Card title</h4>
     							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
     							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
     						</div>
     					</div>
     					<div class="card">
     						<img class="card-img-top img-fluid" src="http://placehold.it/450x250" alt="Card image cap">
     						<div class="card-block">
     							<h4 class="card-title">Card title</h4>
     							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
     							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
     						</div>
     					</div>
     					<div class="card">
     						<img class="card-img-top img-fluid" src="http://placehold.it/450x250" alt="Card image cap">
     						<div class="card-block">
     							<h4 class="card-title">Card title</h4>
     							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bitad-in to additional content. This content is a little bitad-in to additional content. This content is a little bit longer.</p>
     							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
     						</div>
     					</div>
     				</div>
     			</div>
     		</div> <!-- het row -->
     		<div class="row">
     			<div class="card-deck-wrapper">
     				<div class="card-deck">
     					<div class="card">
     						<img class="card-img-top img-fluid" src="http://placehold.it/450x250" alt="Card image cap">
     						<div class="card-block">
     							<h4 class="card-title">Card title</h4>
     							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
     							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
     						</div>
     					</div>
     					<div class="card">
     						<img class="card-img-top img-fluid" src="http://placehold.it/450x250" alt="Card image cap">
     						<div class="card-block">
     							<h4 class="card-title">Card title</h4>
     							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
     							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
     						</div>
     					</div>
     					<div class="card">
     						<img class="card-img-top img-fluid" src="http://placehold.it/450x250" alt="Card image cap">
     						<div class="card-block">
     							<h4 class="card-title">Card title</h4>
     							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bitad-in to additional content. This content is a little bitad-in to additional content. This content is a little bit longer.</p>
     							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
     						</div>
     					</div>
     				</div>
     			</div>
     		</div> <!-- het row -->
     		<div class="row">
     			<div class="card-deck-wrapper">
     				<div class="card-deck">
     					<div class="card">
     						<img class="card-img-top img-fluid" src="http://placehold.it/450x250" alt="Card image cap">
     						<div class="card-block">
     							<h4 class="card-title">Card title</h4>
     							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
     							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
     						</div>
     					</div>
     					<div class="card">
     						<img class="card-img-top img-fluid" src="http://placehold.it/450x250" alt="Card image cap">
     						<div class="card-block">
     							<h4 class="card-title">Card title</h4>
     							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
     							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
     						</div>
     					</div>
     					<div class="card">
     						<img class="card-img-top img-fluid" src="http://placehold.it/450x250" alt="Card image cap">
     						<div class="card-block">
     							<h4 class="card-title">Card title</h4>
     							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bitad-in to additional content. This content is a little bitad-in to additional content. This content is a little bit longer.</p>
     							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
     						</div>
     					</div>
     				</div>
     			</div>
     		</div> <!-- het row -->
     		<div class="row">
     			<div class="card-deck-wrapper">
     				<div class="card-deck">
     					<div class="card">
     						<img class="card-img-top img-fluid" src="http://placehold.it/450x250" alt="Card image cap">
     						<div class="card-block">
     							<h4 class="card-title">Card title</h4>
     							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
     							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
     						</div>
     					</div>
     					<div class="card">
     						<img class="card-img-top img-fluid" src="http://placehold.it/450x250" alt="Card image cap">
     						<div class="card-block">
     							<h4 class="card-title">Card title</h4>
     							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
     							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
     						</div>
     					</div>
     					<div class="card">
     						<img class="card-img-top img-fluid" src="http://placehold.it/450x250" alt="Card image cap">
     						<div class="card-block">
     							<h4 class="card-title">Card title</h4>
     							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bitad-in to additional content. This content is a little bitad-in to additional content. This content is a little bit longer.</p>
     							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
     						</div>
     					</div>
     				</div>
     			</div>
     		</div> <!-- het row -->
     	</div> <!-- het container -->
     </div> <!-- hết ndcardlayout -->
</body>
</html>