<!DOCTYPE html>
<html lang="en"><head>
	<title> Wesbite số 1 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
     		<nav class="navbar navbar-dark bg-inverse">
     			<div class="container">
     				<div class="row">
     					<div class="col-sm-12">
     						<a class="navbar-brand" href="#"> <img src="logo.png" alt=""></a>
				     			<ul class="nav navbar-nav khungmenu">
				     				<li class="nav-item active">
				     					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				     				</li>
				     				<li class="nav-item">
				     					<a class="nav-link" href="#">Home</a>
				     				</li>
				     				<li class="nav-item">
				     					<a class="nav-link" href="#">Home</a>
				     				</li>
				     				<li class="nav-item">
				     					<a class="nav-link" href="#">Home</a>
				     				</li>
				     			</ul>		
     					</div>
     				</div>
     			</div> <!-- hết container -->     			 
     		</nav> <!-- hết thanh menu -->
 
    <div class="container mt-2 ">
    	<div class="row">
    		<div class="col-sm-8">
    			<img src="2.png" alt=""  class="img-fluid">
    		</div>
    		<div class="col-sm-4">
    			<h2> Business Name or Tagline</h2>
    			<p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
    			<a href="" class="btn btn-primary btn-lg">Call to action</a>
    		</div>
    	</div>
    </div><!--  hết container -->

    <div class="thongbao">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<hr>
    				<div class="alert alert-warning text-xs-center">
    					This is a template that is great for small businesses. It doesn't have too much fancy
    				</div>
    			</div>
    		</div>
    	</div>

    </div> <!-- hết thongbao -->

    <div class="_3noidung mt-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-4">
    						 
    							 
    						 
    								<h4 class="card-title">Card title</h4>
    								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    								<a href="#" class="btn btn-primary">Button</a>
    							 
    						 
    			</div>
    			<div class="col-sm-4">
    						 
    							 
    							 
    								<h4 class="card-title">Card title</h4>
    								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    								<a href="#" class="btn btn-primary">Button</a>
    							 
    						 
    			</div>
    			<div class="col-sm-4">
    						 
    							 
    							 
    								<h4 class="card-title">Card title</h4>
    								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    								<a href="#" class="btn btn-primary">Button</a>
    							 
    						 
    			</div>

    		</div>		
	
    	</div>
    </div> <!-- hết _3noidung -->

    <div class="footer mt-3">
    <div class="container">
    	<div class="row">
    		<div class="col-xs-12">
    			<small>Copyright © Your Website 2014</small>
    		</div>
    	</div>
    </div>
    </div>
</body>
</html>